{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset129 SIF-Icons;\f1\fswiss\fcharset204 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red63\green105\blue30;\red0\green45\blue153;\red46\green111\blue253;
\red43\green71\blue20;\red217\green11\blue0;\red83\green80\blue0;\red77\green0\blue105;\red164\green8\blue0;
\red69\green39\blue0;\red122\green117\blue0;\red114\green44\blue253;\red0\green90\blue124;\red0\green186\blue251;
\red0\green60\blue82;\red51\green204\blue51;\red77\green77\blue77;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10700\viewh15640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs96 \cf2 \uc0\u59677 
\f1\b \cf3 S\cf4 IF\cf3  I\cf4 s a\cf5  \cf3 F\cf4 ont
\f0\b0 \cf6 \uc0\u59675 
\fs48 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural

\f1\b\fs36 \cf0 Tools: \

\f0\b0\fs48 \uc0\u59717  \u59718  \u59719  \u59720  \u59721  \u59722  \u59723  \u59724  \u59726  \u59729  \u59730  \u59731  \u59718  \u59728 \

\f2 Panels:
\f0  \
\uc0\u59759  \u59760  \u59761  \u59762  \u59764  \u59765  \u59766  \u59757  \u59763 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\b\fs36 \cf7 Ducks: \

\f0\b0 \cf8 \uc0\u59648 \cf7  \cf9 \uc0\u59651 \cf7  \cf10 \uc0\u59652 \cf7  \cf11 \uc0\u59653 \cf7  \cf5 \uc0\u59654 \cf7  \cf0 \uc0\u59655 \cf7  \cf12 \uc0\u59649 \cf7  \cf13 \uc0\u59650 \
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\b \cf8 Interpolations:\

\f0\b0 \uc0\u59659  \u59660  \u59661  \u59662  \u59663  \u59664 
\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\f1\b\fs24 Value Types:
\f0\b0  \
\cf3 \uc0\u59656 \cf0  
\f2 canvas
\f0 		\cf3 \uc0\u59657 
\f2 \cf0  time		
\f0 \cf3 \uc0\u59658 \cf0  
\f2 angle		\

\f0 \cf3 \uc0\u59665 \cf0  
\f2 bool 
\f0 		\cf3 \uc0\u59666 \cf0  
\f2 color		
\f0 \cf3 \uc0\u59667 \cf0  
\f2 gradient		\

\f0 \cf3 \uc0\u59668 \cf0  
\f2 integer
\f0 		\cf3 \uc0\u59669 \cf0  
\f2 list
\f0 			\cf3 \uc0\u59670 \cf0  
\f2 real\

\f0 \cf3 \uc0\u59671 \cf0  
\f2 segment		
\f0 \cf3 \uc0\u59672 \cf0  
\f2 vertex
\f0 		\cf3 \uc0\u59673 \cf0  
\f2 string\

\f0 \cf3 \uc0\u59674 \cf0  
\f2 vector
\f0 \

\f1\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5543\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Gradients:
\f0\b0 \cf14  \
\uc0\u59678 
\f2 \cf0 spiral
\f0 \cf14 		\uc0\u59679 
\f2 \cf0 noise
\f0 \cf14 		\uc0\u59680 
\f2 \cf0 linear
\f0 \cf14 \
\uc0\u59681 
\f2 \cf0 curve
\f0 \cf14 		\uc0\u59682 
\f2 \cf0 conical
\f0 \cf14 		\uc0\u59698 
\f2 \cf0 radius
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\f1\b\fs36 \cf2 Geometries: \

\f0\b0 \uc0\u59683  \u59699  \u59700  \u59701  \u59684  \u59696  \u59697  \u59705  \u59706  \cf0 \
\

\f1\b \cf15 Fractals:\

\f0\b0 \uc0\u59694  \u59695  \cf0 \
\

\f1\b \cf16 Transform:\

\f0\b0 \uc0\u59702  \u59703  \u59704  \cf0 \

\f2 \

\f1\b \cf17 Others:\

\f0\b0 \cf18 \uc0\u59707  \u59708  \u59709  \u59687  \u59688  \u59710  \u59711  \u59685  \u59712  \u59716  \u59713  \cf0 \uc0\u59715 \cf17 \
}